# budget

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840
postgres-data/base/16384/: 2619
postgres-data/global/: 1260  1262  2671  pg_control
src/main/java/com/app/budget/: BudgetApplication.java
src/main/java/com/app/budget/configuration/: DataSourceConfiguration.java
src/main/java/com/app/budget/controllers/: AuthenticationController.java
src/main/java/com/app/budget/core/domain/: Board.java  Category.java  Event.java  Expense.java  FinancialOccurrence.java  FinancialRecord.java  Income.java  Transaction.java  User.java
src/main/java/com/app/budget/core/enums/: ExpenseStatus.java  FinancialRecordStatus.java  FinancialRecordType.java  IncomeStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/app/budget/core/exceptions/: AuthenticationException.java  BoardException.java  BusinessException.java  CategoryException.java  EventException.java  FinancialOccurrenceException.java  FinancialRecordException.java  TransactionException.java  UserCreationException.java  UserException.java
src/main/java/com/app/budget/core/services/: AuthorizationService.java  BoardService.java  TokenService.java  UserService.java
src/main/java/com/app/budget/domain/: Authentication.java  Board.java  Category.java  Expense.java  FinancialOccurrence.java  Income.java  User.java
src/main/java/com/app/budget/dto/: AuthenticationDTO.java  LoginResponseDTO.java  UserRegisterDTO.java
src/main/java/com/app/budget/enums/: ExpenseStatus.java  IncomeStatus.java  UserRole.java
src/main/java/com/app/budget/exceptions/: AuthenticationException.java  BoardException.java  BusinessException.java  CategoryException.java  FinancialOccurrenceException.java  UserCreationException.java
src/main/java/com/app/budget/infrastructure/controllers/: AuthenticationController.java  BoardController.java  UserController.java
src/main/java/com/app/budget/infrastructure/controllers/dto/: AuthorityDTO.java  (+9 more)
src/main/java/com/app/budget/infrastructure/gateways/: BoardMapper.java  CategoryMapper.java  TransactionMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/app/budget/infrastructure/mappers/: BoardMapper.java  CategoryMapper.java  FinancialRecordMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/app/budget/main/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/app/budget/persistence/entities/: UserEntity.java
src/main/java/com/app/budget/persistence/repositories/: UserRepository.java
src/main/java/com/app/budget/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/app/budget/security/handler/: CustomLogoutHandler.java
src/main/java/com/app/budget/services/: AuthorizationService.java  TokenService.java
src/main/resources/: application.example.properties  application.example.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1_0__create_users_table_migration.sql  V2__create_database.sql  V3__create_board_and_transaction_tables.sql  V3_create_board_and_transaction_tables.sql  V4__remove_board_user_id_unique_key.sql  V5__rename_transactions_table_to_financial_records.sql  V6__rename_categories_transactions_table_to_financial_records_categories.sql  V7__rename_column_from_transaction_id_to_financial_record_id.sql  V8__rename_financial_records_foreign_key_constraint.sql  V9__rename_intermediate_table_constraints.sql
src/main/resources/test/db/migration/: V2__create_database.sql
src/test/java/com/app/budget/: BudgetApplicationTests.java  TestBudgetApplication.java
src/test/java/com/app/budget/core/domain/: BoardTest.java  CategoryTest.java  EventTest.java  EventTestHelper.java  ExpenseTest.java  FinancialOccurrenceTest.java  FinancialOccurrenceTestHelper.java  FinancialRecordTest.java  FinancialRecordTestHelper.java  IncomeTest.java  TransactionTest.java  TransactionTestHelper.java  UserTest.java
src/test/java/com/app/budget/domain/: AuthenticationTest.java  BoardTest.java  CategoryTest.java  ExpenseTest.java  FinancialOccurrenceTest.java  FinancialOccurrenceTestHelper.java  IncomeTest.java  UserTest.java
src/test/java/com/app/budget/infrastructure/: AbstractIntegrationTest.java  TestContext.java
src/test/java/com/app/budget/infrastructure/controllers/: AuthenticationControllerTest.java  BoardControllerTest.java  UserControllerTest.java
src/test/java/com/app/budget/infrastructure/gateways/: BoardMapperTest.java  UserMapperTest.java
src/test/java/com/app/budget/infrastructure/mappers/: BoardMapperTest.java  UserMapperTest.java
src/test/resources/: application-test-containers.yml  application-test.yml
(+19 files in other folders)
